# ibmi_sandbox

./: .gitignore  devcontainer.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-image.yml  maven.yml
boilerplate/stmf/nodejs/: ibmi_utils.js  index.js  package-lock.json  package.json
boilerplate/stmf/nodejs/routes/: addBook.js  deleteBook.js  edit.js  getBook.js  index.js  updateBook.js
boilerplate/stmf/nodejs/views/: staticTable.ejs
boilerplate/stmf/nodejs/views/includes/: header.ejs
boilerplate/stmf/setup/: createdb.sql
boilerplate/stmf/sql/: simple_select.sql
orchestrator/: .env  Dockerfile  pom.xml
orchestrator/src/main/java/io/github/theprez/userprovision/: HttpRequestor.java  IBMiDotEnv.java  ProvisionUserAPI.java  ProvisionUserAction.java
orchestrator/src/main/webapp/: index.html
orchestrator/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
orchestrator/src/main/webapp/assets/: main.css  main.js  noscript.css
